* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}



/* TODO setja upp grid fyrir >= 1000px */


/* TODO koma mynd fyrir á öðrum stað í < 1000px */
@media (max-width: 999px) {
  .grid--last-item {
    order: 2;
  }

  .grid__text {
    margin-top: 10px;
  }
}



/* grid fyrir cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

 .card {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   overflow: hidden;
   background-color: #fff;
   word-break: break-word;
 }

 .card__headline {
   margin-bottom: 20px;

   font-size: 1.375em;
   line-height: 1;
 }

 

 .card__main {
   display: flex;
   /* flex-wrap: wrap; */
   flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
}

 

 .card__img {
   max-width: 100%;
 }

.card__foot {
  margin-top: 10px;
  /* margin-bottom: 26px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}





.card__tags {
  font-weight: bold;
  margin-right: 10px;
}

/* TODO responsive stílar fyrir .card */

@media (max-width: 699px) {
  .card {
    border-bottom: 2px solid #aaa;
    padding-bottom: 20px;
    margin-bottom: 0;
  }

  .card__headline {
    padding-top: 16px;
  }

  .card__main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card__text {
    margin-bottom: 20px;
  }
  .card__img {
    max-width: 100%;
  
  }
}

@media (min-width: 700px) {
  

  .card__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .card--col-6 {
    width: 50%;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .cards {
    margin-bottom: 40px;
  }

  .card {
    padding: 10px;
    /* width: 50%; */
    /* max-width: 470px; */
    height: 100%;
    max-height: 300px;
    border: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }


}

@media (min-width: 1000px) {
  .grid__row {
    flex-direction: row;
  }

  .grid__col {
    margin-bottom: 40px;
  }

  .grid--col-6 {
    
    width: 50%;
  }

  .card--col-4 { 
    width: 33.33%;
    padding-right: 10px;
    padding-left: 10px;

  } 
}

